<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="239" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="8" X="89" Y="91" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers" ZOrder="6" X="599" Y="573" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="7" X="599" Y="815" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Inventory" ZOrder="4" X="1066" Y="578" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="2" X="598" Y="70" Height="267" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="347" Y="70" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payments" ZOrder="3" X="988" Y="891" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="135" Y="377" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Suppliers" ZOrder="16" X="882" Y="305" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Inventory__Produ__5070F446" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__4BAC3F29" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Produ__4CA06362" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Customer__46E78A0C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__47DBAE45" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__OrderI__5441852A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Suppli__3E52440B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>